# OpenPagerXamarin

./: .gitignore  OpenPager.sln  README.md
OpenPager/OpenPager/: App.xaml  App.xaml.cs  Constants.cs  OpenPager.csproj  Profiler.cs
OpenPager/OpenPager.Android/: MainActivity.cs  MainApplication.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  OpenPager.Android.csproj  google-services.json  proguard.cfg
OpenPager/OpenPager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpenPager/OpenPager.Android/Resources/: Resource.designer.cs
OpenPager/OpenPager.Android/Resources/drawable/: splash_background.xml
OpenPager/OpenPager.Android/Resources/values/: styles.xml
OpenPager/OpenPager.Android/Services/: PushHandler.cs
OpenPager/OpenPager.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  OpenPager.iOS.csproj
OpenPager/OpenPager.iOS/Properties/: AssemblyInfo.cs
OpenPager/OpenPager.iOS/Services/: PushHandler.cs
OpenPager/OpenPager/Helper/: AlarmHelper.cs  OperationHelper.cs
OpenPager/OpenPager/Helpers/: AlarmHelper.cs  Constants.cs  OperationHelper.cs
OpenPager/OpenPager/Models/: Item.cs  Operation.cs
OpenPager/OpenPager/Services/: IDataStore.cs  IPushHandler.cs  MockDataStore.cs  OperationDataStore.cs
OpenPager/OpenPager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  OperationDetailViewModel.cs  OperationsViewModel.cs  SettingsViewModel.cs
OpenPager/OpenPager/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OperationDetailPage.xaml  OperationDetailPage.xaml.cs  OperationMapPage.cs  OperationTabPage.xaml  OperationTabPage.xaml.cs  OperationsPage.xaml  OperationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
